[DEFAULT]
; The default section is used when no section is specified
secret_key=YOUR_SECRET_KEY
# copy the relative path of your firebase sdk .json file
#test-bluboygames-com.c8ogql7pdyd4.ap-south-1.rds.amazonaws.com
#interns_team
#interns_team#098#
#interns_db
path_to_firebase_sdk=bluboy-test-firebase-adminsdk-6k08o-9184a30f9b.json     
path_to_firebase_app_sdk=push-notification-1479e-firebase-adminsdk-qllb5-219a131716.json

[DATABASE]
host=test-bluboygames-com.c8ogql7pdyd4.ap-south-1.rds.amazonaws.com
port=3306
user=interns_team
password=interns_team#098#
database=interns_db